spring.cloud.stream.function.bindings.heartbeat-out-0=state-output
spring.cloud.stream.function.bindings.onEvent-in-0=event-in
spring.cloud.stream.bindings.state-output.destination=state-topic
spring.cloud.stream.bindings.event-in.destination=event-topic
spring.cloud.stream.function.bindings.consumer-in-0=event-input
spring.cloud.function.definition=heartbeat;onEvent