spring.cloud.stream.function.bindings.hello-out-0=state-output
spring.cloud.stream.function.bindings.consumer-in-0=event-in
spring.cloud.stream.bindings.state-output.destination=state-topic
spring.cloud.stream.bindings.event-in.destination=event-topic